<!DOCTYPE html>
<html>
<head>
    <title>Camera</title>
    <style type="text/css">
#guideline {
  width: 70%;
  height: 30%;
  border: 2px dashed #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;}

#video {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
  width: 68%;
  height: 28%;
  object-fit: cover;
}

#picture {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 68%;
  height: 28%;
}

#take-picture {
  position:absolute;
  margin-top:90%;
  left: 50%;
}</style>
    <script src="https://cdn.jsdelivr.net/npm/modernizr@3.11.2/dist/modernizr.min.js"></script>
</head>

<body>
    <div>
        <video id="video" ></video>
        <canvas id="canvas"></canvas>
        <div id="overlay" style="position: absolute; top: 50px; left: 50px; width: 200px; height: 200px; border: 2px dashed red;"></div>
        <button id="snap">Take Picture</button>
    </div>
    <script>
         var isFrontCamera = false; // By default, use back camera
         var constraints = { video: { facingMode: (isFrontCamera ? "user" : "environment") } };
        navigator.getUserMedia = (navigator.getUserMedia ||
            navigator.webkitGetUserMedia ||
            navigator.mozGetUserMedia ||
            navigator.msGetUserMedia ||
            false);

        if (navigator.getUserMedia) {
            navigator.getUserMedia(constraints,
                function (stream) {
                    var video = document.querySelector('#video');
                    video.srcObject = stream;
                    video.onloadedmetadata = function (e) {
                        video.play();
                    };
                },
                function (err) {
                    console.log("The following error occurred: " + err.name);
                }
            );
        } else {
            console.log("getUserMedia not supported");
        }

        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');

document.getElementById("snap").addEventListener("click", function() {
            var videoX = video.videoWidth;
            var videoY = video.videoHeight;
            var scaleX = videoX / video.offsetWidth;
            var scaleY = videoY / video.offsetHeight;

            var overlayX = overlay.offsetLeft;
            var overlayY = overlay.offsetTop;
            var overlayWidth = overlay.offsetWidth;
            var overlayHeight = overlay.offsetHeight;

            context.drawImage(video, overlayX * scaleX, overlayY * scaleY, overlayWidth * scaleX, overlayHeight * scaleY, 0, 0, canvas.width, canvas.height);
            var image = canvas.toDataURL("image/png");
            var a = document.createElement("a");
            a.href = image;
            a.download = "image.png";
            a.click();
        });
    </script>
</body>
</html>
